spring.application.name=server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/movie_app_db
spring.datasource.username=root
spring.datasource.password=admin560
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# CORS
#spring.web.cors.allowed-origins=http://localhost:5173
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*

# Logging
logging.level.org.springframework.security=DEBUG
