spring.application.name=server
server.port=8080

#Client - https://w2wio.netlify.app/
frontend.url=${CLIENT}

# Database
spring.datasource.url=jdbc:mysql://${SPRING_DATABASE_HOST:localhost}:${SPRING_DATABASE_PORT:3306}/${SPRING_DATABASE_NAME:movie_app_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ImgBB
imgbb.api.key=${IMGBB_API_KEY}

# upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Logging
logging.level.org.springframework.security=DEBUG
